{
  "name": "persepuran-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "production"
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3a13834c467a4e7eaa4284d93e51067e",
      "remote": true
    }
  ]
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
}
